<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Playfair:wght@300&family=Poppins&display=swap"
        rel="stylesheet">
    <title>About</title>
</head>

<body>

    <nav id="navbar">
        <div id="logo_hyper">
            <a href="index.html"><img src="images/logo1.jpg" id="logo_photo" alt=""></a>
        </div>
        <div id="links_info">
            <a href="About.html" class="links_name">About</a>
            <a href="facilities.html" class="links_name">Facilities</a>
            <a href="#" class="links_name">Treatments</a>
            <a href="#" class="links_name">Shop</a>
            <a href="#" class="links_name">Contact</a>
            <a href="#" class="links_name" id="login_id">Login</a>

        </div>
        <div id="photos_nav">
            <a href="#" class="links_name" id="log_link"><img src="images/log.jpg" id="log_photo" alt=""></a>
            <a href="#" class="links_name" id="cart_link"><img src="images/bag1.png" id="cart_photo" alt=""></a>
        </div>

    </nav>
    <div class="about_head">
        <p>ABOUT THE SPA</p>
    </div>
    <div class="about_info">
        <div id="about_photo">
            <img src="images/about_photo1.webp" alt="">
        </div>
        <div id="para">
            <p>
                I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                double click me to add your own content and make changes to the font. Feel free to drag and drop me
                anywhere you like on your page. I’m a great place for you to tell a story and let your users know a
                little more about you.

                ​</p>
            <p id="sen">This is a great space to write a long text about your company and your services. You can use
                this space
                to go into a little more detail about your company. Talk about your team and what services you provide.
                Tell your visitors the story of how you came up with the idea for your business and what makes you
                different from your competitors. Make your company stand out and show your visitors who you are.</p>
            <a href="#">Book a Treatment</a>
        </div>
    </div>
    <div class="testimonial_head">
        <p>TESTIMONIALS</p>
    </div>
    <div id="testimonial">
        <div class="carousel">
            <div class="carousel__item carousel__item--active">
                <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your
                    services. Let your customers review you and tell their friends how great you are.”</p>
                <p class="caption">Jason</p>
            </div>
            <div class="carousel__item  ">
                <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your
                    services."</p>
                <p class="caption">Jenny</p>
            </div>
            <div class="carousel__item">
                <p>
                    “I'm a testimonial. Click to edit me and add text that says something nice about you and your
                    services. Let your customers review you and tell their friends how great you are.”</p>
                <p class="caption">Talia</p>
            </div>
          


        </div>
        <div id="testimonial_photo">
            <img src="images/testimonial.webp" alt="">
        </div>
    </div>
    <footer>
        <div class="footer_logo">
            <a href="index.html"><img src="images/image.png" alt=""></a>
            <p>© 2035 by Serenity Health Spa. Powered and secured by Dhruv_Creations</p>
        </div>
        <div class="options_bar">
            <p class="menu_bar">Menu</p>
            <a href="About.html" class="link_name">About</a>
            <a href="facilities.html" class="link_name">Facilities</a>
            <a href="#" class="link_name">Treatments</a>
            <a href="#" class="link_name">Shop</a>
            <a href="#" class="link_name">Contact</a>
            <p class="terms">Terms & Conditions</p>
        </div>
        <div class="options_bar">
            <p class="menu_bar">Follow us</p>
            <p class="link_name" id="social">Facebook Instagram Yelp TripAdvisor</p>
            <p class="terms">Shipping Policy</p>
        </div>
        <div class="options_bar">
            <p class="menu_bar">Reservations</p>
            <p id="mail">Mail: info@mysite.com Tel: 123-456-7890</p>
            <p class="terms">Privacy Policy</p>
        </div>

    </footer>
    <script src="script/about.js"></script>
</body>

</html>